<?
    res_head=[204,{
        "charset":"utf-8"
    }];
    bef=aft="";
    if(request.method!="POST"){
        res_head[0]=405;
        return;
    }
    const token_dir=`${fhs.config.dir}/data/mc-server/token.json`;
    const server_dir=`${fhs.config.dir}/data/mc-server/server.json`;
    var tim=fhs.get_time();
    var token=JSON.parse(get_file(token_dir).toString('utf-8'));
    var server=JSON.parse(get_file(server_dir).toString('utf-8'));
    if(!token[post_data.accessToken]){
        res_head[0]=403;
        return JSON.stringify({"error":"ForbiddenOperationException","errorMessage":"Invalid token.","cause":"无效令牌"});
    }
    var user_token=token[post_data.accessToken];
    if(tim>user_token.tim){
        res_head[0]=403;
        delete user_token;
        save_file(token_dir,JSON.stringify(token));
        return JSON.stringify({"error":"ForbiddenOperationException","errorMessage":"Invalid token.","cause":"登录超时"});
    }
    if(post_data.selectedProfile!=user_token.selectedProfile){
        res_head[0]=403;
        return JSON.stringify({"error":"ForbiddenOperationException","errorMessage":"Invalid token.","cause":"未知用户"});
    }
    server[token[post_data.accessToken].selectedProfile]=post_data.serverId;
    save_file(server_dir,JSON.stringify(server));
    return;
?>