<?
    res_head=[204,{
        "charset":"utf-8"
    }];
    bef=aft="";
    if(request.method!="POST"){
        res_head[0]=405;
        return;
    }
    const token_dir=`${fhs.config.dir}/data/mc-server/token.json`;
    var token=JSON.parse(fhs.get_file(token_dir).toString('utf-8'));
    if(token[post_data.accessToken]){
        const user_dir=`${fhs.config.dir}/data/user/${token[post_data.accessToken].email}`;
        var user=JSON.parse(fhs.get_file(user_dir).toString('utf-8'));
        user.mc.token[post_data.accessToken];
        delete token[post_data.accessToken];
        fhs.save_file(user_dir,JSON.stringify(user));
        fhs.save_file(token_dir,JSON.stringify(token));
    }
    return;
?>