<?
    res_head=[204,{
        "charset":"utf-8"
    }];
    bef=aft="";
    if(request.method!="POST"){
        res_head[0]=405;
        return;
    }
    const token_dir=`${fhs.config.dir}/data/mc-server/token.json`;
    var tim=fhs.get_time();
    var token=JSON.parse(get_file(token_dir).toString('utf-8'));
    var res=fhs.user.login(post_data.username,post_data.password);
    if(res.code!=200){
        return JSON.stringify({"error":"ForbiddenOperationException","errorMessage":"Invalid credentials. Invalid username or password.","cause":"邮箱或密码错误"});
    }
    const user_dir=`${fhs.config.dir}/data/user/${user.email}`;
    var user=JSON.parse(get_file(user_dir).toString('utf-8'));
    for(key in user.mc.token){
        delete token[key];
    }
    user.mc.token=[];
    save_file(user_dir,JSON.stringify(user));
    save_file(token_dir,JSON.stringify(token));
    return;
?>