<?
    res_head=[204,{
        "charset":"utf-8"
    }];
    bef=aft="";
    if(request.method!="POST"){
        res_head[0]=405;
        return;
    }
    const user_dir="./mc-server/data/user.json";
    const token_dir="./mc-server/data/accesstoken.json";
    var tim=new Date().getTime();
    var data=JSON.parse(get_file(user_dir).toString('utf-8'));
    var token=JSON.parse(get_file(token_dir).toString('utf-8'));
    console.log("data:",data);
    console.log("token:",token);
    if(!data[post_data.username]||data[post_data.username].password!=post_data.password){
        return JSON.stringify({"error":"ForbiddenOperationException","errorMessage":"Invalid credentials. Invalid username or password.","cause":"邮箱或密码错误"});
    }
    var user=data[post_data.username];
    if(user.accessToken){
        delete token[user.accessToken];
        delete user.accessToken;
    }
    save_file(user_dir,JSON.stringify(data));
    save_file(token_dir,JSON.stringify(token));
    console.log("data:",data);
    console.log("token:",token);
    return;
?>